<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.web_robo.calculator.MainActivity"
    tools:showIn="@layout/activity_main">

<LinearLayout
    android:id="@+id/mainbox"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#53535e">

    <LinearLayout
        android:id="@+id/firstbox"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editbox"
            android:layout_weight="2"
            android:clickable="false"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/displaybox"
            android:layout_weight="2"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Formula"
            android:textSize="10sp"
            android:id="@+id/formulaView"
            android:layout_weight="1"
             />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondbox"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Find:"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />


        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:layout_weight="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="x"
            android:id="@+id/x"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="y"
            android:id="@+id/y"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdbox"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/seven"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/eight"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/nine"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="DEL"
            android:id="@+id/del"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="AC"
            android:id="@+id/clear"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthbox"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/four"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/five"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/six"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/add"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="x"
            android:id="@+id/multiply"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthbox"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/one"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/two"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/three"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/sub"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/divide"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixthbox"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/decimal"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/zero"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="("
            android:id="@+id/open"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=")"
            android:id="@+id/close"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/equals"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>
</RelativeLayout>
